.products__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Создание трех столбцов с равной шириной */
    grid-gap: 20px; /* Промежуток между элементами */
}

@media (max-width:1100px){
    .products__container{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width:850px){
    .products__container{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:600px){
    .products__container{
        grid-template-columns: repeat(1, 1fr);
    }
}